<project name="Sumit Migration test" default="retrieve" basedir="." xmlns:sf="antlib:com.salesforce">
	<property file="build.properties"/>
	<property environment="env"/>
  <target name="deploy">
	<sf:deploy
			username="${sf2.username}"
			password="${sf2.password}"
			serverurl="${sf.serverurl}"
			deployRoot="retrieveTarget"
			runAllTests="true" />
  </target>
  <target name="retrieve">
	  <sf:retrieve username="${sf1.username}"
				   password="${sf1.password}"
				   serverurl="${sf.serverurl}"
				   retrieveTarget="retrieveTarget"
				   unpackaged="retrieveTarget/package.xml"/>
	</target>
</project>