sf1.username = sumits@flash.com
sf2.username = sumits1@flash.com
#sf.password = $umoitXLR21
sf1.password = $umoitXLR21CT9Axi9D3tZEC50L9ARMCAJq
sf2.password = $umoitXLR217qOv4BIsDmPArDO37QvwomrhX
#sf.sessionId = 0Ak280000CMcB93
sf.serverurl = https://login.salesforce.com
sf.maxPoll = 20
